::-webkit-scrollbar {
  width: 15px;
  height: 15px;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-corner,
::-webkit-scrollbar-button:vertical:decrement,
::-webkit-scrollbar-button:vertical:increment,
::-webkit-scrollbar-button:horizontal:decrement,
::-webkit-scrollbar-button:horizontal:increment {
  background: #f0f0f0;
}

::-webkit-scrollbar-button:vertical:decrement:hover,
::-webkit-scrollbar-button:vertical:increment:hover,
::-webkit-scrollbar-button:horizontal:decrement:hover,
::-webkit-scrollbar-button:horizontal:increment:hover {
  background-color: #dadada;
}

::-webkit-scrollbar-button:vertical:decrement:active,
::-webkit-scrollbar-button:vertical:increment:active,
::-webkit-scrollbar-button:horizontal:decrement:active,
::-webkit-scrollbar-button:horizontal:increment:active {
  background-color: #606060;
}

::-webkit-scrollbar-thumb {
  background: #cdcdcd;
  box-shadow: none;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a6a6a6;
}

::-webkit-scrollbar-thumb:active {
  background-color: #606060;
}

/* Scrollbars Buttons Images */
::-webkit-scrollbar-button:vertical:decrement {
  background-image: url($SCROLL_UP$);
}

::-webkit-scrollbar-button:vertical:increment {
  background-image: url($SCROLL_DOWN$);
}

::-webkit-scrollbar-button:horizontal:decrement {
  background-image: url($SCROLL_LEFT$);
}

::-webkit-scrollbar-button:horizontal:increment {
  background-image: url($SCROLL_RIGHT$);
}

/* active */
::-webkit-scrollbar-button:vertical:decrement:active {
  background-image: url($SCROLL_UP_ACTIVE$);
}

::-webkit-scrollbar-button:vertical:increment:active {
  background-image: url($SCROLL_DOWN_ACTIVE$);
}

::-webkit-scrollbar-button:horizontal:decrement:active {
  background-image: url($SCROLL_LEFT_ACTIVE$);
}

::-webkit-scrollbar-button:horizontal:increment:active {
  background-image: url($SCROLL_RIGHT_ACTIVE$);
}