/*
Dark.css theme for MsgRoom.
*/

body, .user-input {
    background-color: rgb(36 36 36);
    color: white;
}

.message:hover {
    background-color: rgb(48 48 48);
}

.message>.sig>.tag,
.members>.list>.member>.tag {
    background: rgb(219 101 101);
}

.message.system.error>.sig>.author {
    background: rgb(182, 0, 0);
}

.message.system.error>.content {
    color: rgb(182, 0, 0);
}

.message.system.success>.sig>.author {
    background: rgb(0, 182, 0);
}

.message.system.success>.content {
    color: rgb(0, 182, 0);
}

.message.system.info>.sig>.author, .cmd-box>.item:hover, .cmd-box>.item.selected {
    background: rgb(101, 101, 219);
}

.message.system.info>.content {
    color: #bbbbff;
}

.members>.title, .user-input {
    border-color: #565656;
}

.separator {
    background-color: #565656;
}

.cmd-box {
    background-color: rgb(36 36 36);
    color: white;
    border: 1px solid rgb(100, 100, 100);
    box-shadow: none;
}

::-webkit-scrollbar-track {
    background: rgb(24,24,24);
}

::-webkit-scrollbar-thumb {
    background: rgb(72 72 72);
}

.user-input>.message-box {
    border: 1px solid #565656;
    box-shadow: none;
    background: transparent;
    color: white;
}

button.w96-button {
    color: white;
    border: 1px solid white;
    border-bottom-color: #565656;
    border-right-color: #565656;
}

button.w96-button:active {
    border-top-color: #565656;
    border-left-color: #565656;
    border-bottom-color: white;
    border-right-color: white;
}

/* mobile styles */
div.mob-tab-cnt {
    background: rgb(36 36 36);
}

div.mob-tab-btns,
div.mob-tab-btns>button {
    border-color: #bbbbff;
}

div.mob-tab-btns>button:not(.active) {
    color: #bbbbff;
}

div.mob-tab-btns>button.active {
    background: #bbbbff;
    color: black;
}
