/*
3D file explorer UI css.

Copyright (C) sys36.net 2022.
*/

body {
    margin: 0;
    background: black;
}

.ui-layer {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 10;
    pointer-events: none; /* by default, UI layers will not receive pointer events. */
}

.ui-layer>.name-pane {
    text-align: center;
    color: white;
    font-family: sans-serif;
    padding-top: 7%;
    font-size: 32px;
}

.ui-layer>.bottom-pane {
    position: fixed;
    bottom: 0;
    width: 100vw;
    text-align: center;
}

.ui-layer>.bottom-pane>.entry-name {
    color: white;
    font-family: sans-serif;
    background: rgb(0, 0, 128, 0.5);
    display: inline-block;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid rgb(0, 0, 128);
    border-radius: 5px;
    margin-bottom: 10%;
}