{
	"id": "aero",
	"name": "Windows Aero",
	"description": "Windows 7's Aero theme recreation",
	"author": "Plopilpy",
	"themeType": "normal",
	"iconTheme": "C:/system/resource/themes/Aero/icons",
	"soundPack": "C:/system/resource/themes/Aero/sounds",
    "scripts": [
		"C:/system/resource/themes/Aero/theme.js"
	],
	"stylesheets": [
		"C:/system/resource/themes/Aero/stylesheet.css",
        "C:/system/resource/themes/Aero/start.css"
	],
     "resourceMap": [
        { "id": "USERPFP", "path": "C:/system/resource/themes/Aero/images/user.png" },
        { "id": "USERFRAME", "path": "C:/system/resource/themes/Aero/images/frame.png" },
        { "id": "MAXBTN", "path": "C:/system/resource/themes/Aero/vectors/max.svg" },
        { "id": "MINBTN", "path": "C:/system/resource/themes/Aero/vectors/min.svg" },
        { "id": "CLOSEBTN", "path": "C:/system/resource/themes/Aero/vectors/close.svg" },
        { "id": "ALLPROGS", "path": "C:/system/resource/themes/Aero/vectors/allprogs.svg" }
    ]
}