.start-menu {
    width: 350px;
    border: none;
    background: transparent;
    bottom: 46px;
    z-index: 99999;
    position: absolute;
    display: flex;
    flex-direction: column;
    box-shadow: inset -1px 0 #ffffff50, inset 0 1px #ffffff50, 1px 0 black, 0 -1px black;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    overflow: initial;
    background: linear-gradient(#0032, #0028 20%,#0009 80%, #0034);
    backdrop-filter: blur(4px) saturate(0.7);
}

.start-menu>.container {
    height: 416px;
	width: 74%;
	display: flex;
	padding-bottom: 0 !important;
	box-sizing: border-box;
	padding: 1px;
	padding-top: 0 !important;
    margin-left: 10px;
}

.account {
	height: 8px;
	min-height: 8px;
	max-height: 8px;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	background-image: url($STARTHEADER$);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	position: relative;
	gap: 8px;
	padding-left: 7px;
	padding-top: 4px;
}

.account span {
  display: none;
}

.account::before, .account::after {
    display: none;
}

.huge-ahh-line {
    display: none;
}

.account-pfp {
position: absolute;
right: 38px;
top: -30px;
width: 77px;
content: url($USERFRAME$);
background: url($USERPFP$);
background-position: center;
background-size: 53px;
background-repeat: no-repeat;
}

.start-menu>.container>.p1 {
	width: 188px;
	min-width: 188px;
    height: 98%;
	background: white;
    box-shadow: 0px 0px 1px white;
	vertical-align: top;
	display: flex;
	flex-direction: column;
}

.start-menu>.container>.p1>.items {
	overflow-y: auto;
	box-sizing: border-box;
	font-family: Tahoma, Verdana;
	font-size: 8pt;
	height: 364px;
}

.start-menu>.container>.p1>.items>.item,
.start-menu>.container>.p1>.all-programs>.button {
	margin-bottom: 2px;
	border: 1px solid transparent;
	padding: 1px;
	box-sizing: border-box;
	box-shadow: 0px 0px 0px 1px transparent;
	background-image: transparent;
    border-radius: 2px;
}

.start-menu>.container>.p1>.all-programs>.button {
	height: 23px;
    margin-top: 1px;
    padding-top: 4px;
    padding-left: 10px;
}

.start-menu>.container>.p1>.items>.item:hover,
.start-menu>.container>.p1>.all-programs>.button:hover {
	background-image: linear-gradient(to bottom, #DDECFD, #C2DCFD);
	box-shadow: 0px 0px 0px 1px #EBF4FD;
	border: 1px solid #7DA2CE;
}

.start-menu>.container>.p1>.items>.item>.icon {
	height: 32px;
	width: 32px;
	margin-right: 7px;
	display: inline-block;
	vertical-align: top;
	background-image: url(/system/resource/themes/aero/icons/computer.png);
}

.start-menu>.container>.p1>.items>.item>.text {
	display: inline-block;
	margin-top: 8px;
}

.start-menu > .container > .p1 {
	padding: 6px;
	box-sizing: border-box;
    box-shadow: 0 0 1px 1px #fff5;
    border: 1px solid #406473;
    border-radius: 4px;
}

.start-menu>.container>.p1>.all-programs {
	height: 30px;
	font-family: Tahoma, Verdana;
	font-size: 8pt;
	font-weight: 600;
	box-sizing: border-box;
}

.start-menu > .container > .p1 > .all-programs hr {
	height: 1px;
	width: 90%;
	border: 0;
	margin: 0;
	background-image: linear-gradient(to right, transparent 0%, #A9AAAB 50%, transparent 100%);
}

.search-box {
	display: none;
}

.start-menu>.container>.p2 {
	display: inline-block;
    width: 150px;
    min-width: 150px;
	background-color: transparent;
	height: 89%;
	box-sizing: border-box;
	padding: 6px;
    margin-top: 11%;
}

.start-menu>.container>.p2>.items>button {
	width: 90%;
    margin-left: 5%;
    margin-bottom: 5px;
    padding-top: 5px;
    padding-bottom: 19px;
	height:26px;
    font-family: Tahoma, Verdana;
    font-size: 9.3pt;
    text-shadow: 0 0 2px #000022, 0 0 2px #000022;
    color: whitesmoke;
    box-shadow: none;
    text-align: left;
	background-color: transparent;
	cursor: url(/system/resource/cursors/default.png), auto;
    border-radius: 2px;
    outline: 1px solid transparent;
    border: 1px solid transparent;
}

.start-menu > .container > .p2 > .items > button:hover {
    background-image: linear-gradient(#fff6 0%, #bbb1 50%, #3336 56%, #3336 100%) !important;
    background-origin: border-box;
    border-radius: 3px;
    box-shadow: inset 0 0 0 1px #ddd4,0 0 0 1px #ddd6,0 0 3px 1px #ddd6;
    border: 1px solid #000;
}

.start-menu>.container>.p2>.items>.separator {
    width: 90%;
    height: 0;
    border-top: 1px ridge #3335;
    border-bottom: 1px ridge #8889;
    margin-left: 5%;
	margin-bottom: 3px;
}

.start-menu .start_arrow_button {
	width: 15px;
	height: 19px;
	display: block;
    float: left;
}

.start-menu > .container > .p1 > .all-programs > .button {
	margin-top: 5px;
}

.start-menu > .container > .p1 > .items > .item, .start-menu > .container > .p1 > .all-programs > .button {
	border-radius: 0;
}

.start-menu > .container > .p1 > .items > .item:hover, .start-menu > .container > .p1 > .all-programs > .button:hover {
	background-color: #EDB078;
	background-image: none;
	box-shadow: none;
	border: 1px solid #EDB078;
}

.start-menu > .container > .p1 > .all-programs > .button {
	height: 24px;
	padding-top: 0;
	display: block;
	align-items: center;
	gap: 12px;
	padding-left: 0;
	justify-content: center;
}

.start-menu > .container > .p1 > .items > .item.small > .icon {
	width: 16px;
	height: 16px;
}

.start-menu > .container > .p1 > .items > .item > .text {
	margin: 0;
}

.start-menu > .container > .p1 > .items > .item > .icon {
	margin: 0;
}

.start-menu > .container > .p1 > .items > .item:not(.small) {
	gap: 4px;
}

.start-menu > .container > .p1 > .items > .item {
	display: flex;
	flex-direction: row;
	gap: 8px;
	align-items: center;
}

