    .titlebar {
        background: none;
        margin-right: 4px;
        line-height: 1;
        font-size: 0.78em;
        padding-bottom: 7px;
    }

    .window-dlg:not(.ui-sortable-helper) {
        background: linear-gradient(#cecece60 1%, #e2e2e290 30%, #55555530 31%, #9c9c9c30 100%);
        backdrop-filter: blur(3px) brightness(0.8);
        border-radius: 10px;
        box-shadow: -1px -1px 3px #0004, 2px 2px 15px #000;
        border-width: 2px;
        border-style: ridge outset outset ridge;
        border-color: #c0c0c0;
        padding: 0 7px 7px 7px !important;
    }
    .titlebar-title {
        color: black;
        font-family: "Segoe UI", Arial, sans-serif;
        letter-spacing: 0;
        filter: drop-shadow(0 0 3px white) drop-shadow(0 0 3px white) drop-shadow(0 0 3px white);
        text-shadow: none;
        padding-bottom: 16px;
        margin-bottom: -4px;
    }
    .titlebar-closebutton,
    .titlebar-maxbutton,
    .titlebar-minbutton {
        margin-top: -3px;
        height: 18px;
        box-shadow: inset 0 0 2px white, inset 1px 1px 0 #ffffff40, inset -1px -1px 0 #ffffff40;
    }
    .titlebar-title-disabled .titlebar-minbutton {
        background: url($MINBTN$) no-repeat center 70%;
    }
    .titlebar-minbutton,
    .titlebar-minbutton:active {
        background: url($MINBTN$) no-repeat center 70%, linear-gradient(#BED7E6, #99BAD0 50%, #6393B0 51%, #78A5C7 100%);
        border: 1px solid #5b6977;
        border-radius: 0 0 0 4px;
        width: 26px;
    }
    .titlebar-title-disabled .titlebar-maxbutton {
        background: url($MAXBTN$) no-repeat center;
    }
    .titlebar-maxbutton,
    .titlebar-maxbutton:active {
        background: url($MAXBTN$) no-repeat center, linear-gradient(#BED7E6, #99BAD0 50%, #6393B0 51%, #78A5C7 100%);
        border-top: 1px solid #5b6977;
        border-bottom: 1px solid #5b6977;
        width: 26px;
        /*transition: box-shadow 2s 2s ease-in-out, filter 2s ease-in-out;*/
    }
    .titlebar-maxbutton:hover {
        box-shadow: 0 0 9px cyan, inset 0 0 2px white, inset 1px 1px 0 #ffffff40, inset -1px -1px 0 #ffffff40;
        filter: saturate(2);
        background: url($MAXBTN$) no-repeat center, linear-gradient(#BED7E6, #99BAD0 50%, #6393B0 51%, #78A5C7 100%);
    }
    .titlebar-minbutton:hover {
        box-shadow: 0 0 9px cyan, inset 0 0 2px white, inset 1px 1px 0 #ffffff40, inset -1px -1px 0 #ffffff40;
        filter: saturate(2);
        background: url($MINBTN$) no-repeat center 70%, linear-gradient(#BED7E6, #99BAD0 50%, #6393B0 51%, #78A5C7 100%);
    }
    .titlebar-minbutton:active,
    .titlebar-maxbutton:active {
        box-shadow: 0 0 9px cyan, inset 0 0 2px white, inset 1px 1px 0 #ffffff40, inset -1px -1px 0 #ffffff40;
        filter: brightness(0.55) contrast(2.1) saturate(4);
    }
    .titlebar-title-disabled .titlebar-closebutton {
        background: url($CLOSEBTN$) no-repeat center;
    }
    .titlebar-closebutton,
    .titlebar-closebutton:active {
        background: url($CLOSEBTN$) no-repeat center, linear-gradient(#E3AAA5, #C87C73 50%, #A64136 51%, #AC4739 56%, #BB796D 100%);
        border: 1px solid #5b6977;
        border-radius: 0 0 4px 0;
        width: 50px;
    }
    .titlebar-closebutton:hover {
        box-shadow: 0 0 6px red, inset 0 0 2px white, inset 1px 1px 0 #ffffff40, inset -1px -1px 0 #ffffff40;
        filter: saturate(1.4);
        background: url($CLOSEBTN$) no-repeat center, linear-gradient(#E3AAA5, #C87C73 50%, #A64136 51%, #AC4739 56%, #BB796D 100%);
    }
    .w96-menubar {
        background: linear-gradient(#fefeff 1%, #e5eaf5 40%, #d4dbed 41%, #e1e6f6 100%);
    }
    .w96-menubar .root-item {
        font-family: Arial, sans-serif !important;
        font-size: 12px;
    }
    .window-html {
        background: #fff;
        border: 1px solid #20405B;
        box-shadow: 1px 1px 0 #ffffff, -1px -1px 0 #ffffff;
    }
    .w96-button:not(.start_button) {
        background: linear-gradient(#F2F2F2 1%, #EBEBEB 50%, #DDDDDD 51%, #CFCFCF 100%);
        border: 1px solid #707070;
        box-shadow: inset 1px 1px 0 #ffffff40, inset -1px -1px 0 #ffffff40;
        border-radius: 2px;
        font-family: Arial, sans-serif;
        font-size: 11px;
        text-shadow: 0 0 1px #00000050;
        letter-spacing: 0;
    }
    .wexplorer-app .w96-toolbar {
        background: linear-gradient(#FAFCFD 1%, #E6F0FA 50%, #DCE6F4 51%, #DDE9F7 100%);
        height: 25px;
        font-size: 1.05em;
        letter-spacing: 0;
        color: #1E395B;
        text-shadow: 0 0 1px #1E395B;
        font-family: "Segoe UI";
    }
    .wexplorer-app .w96-toolbar .item .icon,
    .wexplorer-app .w96-toolbar .vseparator {
        display: none;
    }
    .wexplorer-app .shell-icon {
        border: 1px solid #00000000;
        border-radius: 3px;
        padding: 4px 0 4px 0;
    }
    .wexplorer-app .shell-icon:not(.wexplorer-app .shell-icon.selected:hover):hover {
        background: linear-gradient(180deg, #FCFDFE, #EBF3FD);
        box-shadow: -1px -1px 2px #0ff2, 1px 1px 2px #0ff2;
        border: 1px solid #B8D6FB;
    }
    .wexplorer-app .shell-icon.selected {
        background: linear-gradient(180deg, #DCEBFC, #C1DBFC);
        box-shadow: -1px -1px 2px #00f2, 1px 1px 2px #00f2;
        border: 1px solid #7DA2CE;
    }
    .wexplorer-app .shell-icon.selected .icon-image,
    .wexplorer-app .shell-icon.selected .icon-text {
        background: none;
        filter: initial;
        color: black;
    }
    .wexplorer-app .shell-icon .icon-text {
        font-family: Calibri;
        font-size: 1.1em;
    }
.start_button:after{
display: none;
}
.start_button{
box-shadow: initial;
background: url(https://static.wixstatic.com/media/655260_b5e4f79ffc734d1f9ad8e81a6482d864~mv2.png/v1/fill/w_213,h_181,al_c,lg_1,q_85,enc_avif,quality_auto/655260_b5e4f79ffc734d1f9ad8e81a6482d864~mv2.png);
background-size: 100% 100%;
width: 40px;
height: 40px;
display: inline;
image-rendering: auto;
transition: filter 0.3s;
margin-right: 15px;
}
.user-taskbar{
    max-height: 46px;
    height: 46px;
    background: linear-gradient(90deg, #0032 20%, #5551 35%, #5552 60%, #0032 70%);
    backdrop-filter: blur(4px) saturate(0.6);
    border-top: 1px solid #d3d3d3;
    box-shadow: none !important;
    outline: 1px solid #000;
}
.taskbar-notify{
    border: none !important;
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.user-taskbar .separator{
    display: none;
}
.taskbar-task{
flex: initial;
border: none;
outline-width: 0 !important;
background: radial-gradient(ellipse at top left, #fff 30%, #0000 75%);
  image-rendering: pixelated;
  border-radius: 3px;
  padding-left: 10px;
  padding-bottom: 3px;
  padding-right: 15px;
  box-shadow: inset 0 0 0 1px #ddd, 0 0 0 1px #0006, 0 0 1px 1px #0006;
}
.taskbar-task_active{
    background: radial-gradient(ellipse at top left, #eee 30%, #0000 75%), linear-gradient(#8885 15%, #4445 50%, #8885 85%);
    image-rendering: pixelated;
    border-radius: 3px;
    padding-left: 10px;
    padding-bottom: 3px;
    padding-right: 15px;
    box-shadow: inset 0 0 0 1px #ddd, 0 0 0 1px #0006, 0 0 1px 1px #0006;
   }
.taskbar-task-text{
display: none;
}
.taskbar-task-icon {
  height: 32px;
  width: 32px;
}
.start_button.sb-active, .start_button:active, .start_button:focus {
box-shadow: initial !important;
outline-style: initial;
outline-width: 0;
}
.start_button:hover{
background: url(https://static.wixstatic.com/media/655260_b5e4f79ffc734d1f9ad8e81a6482d864~mv2.png/v1/fill/w_213,h_181,al_c,lg_1,q_85,enc_avif,quality_auto/655260_b5e4f79ffc734d1f9ad8e81a6482d864~mv2.png);
background-size: 100% 100%;
filter: drop-shadow(0 0 10px #00ffff95);
transition: filter 0.3s;
}
.start_button.sb-active{
background: url(https://static.wixstatic.com/media/655260_b5e4f79ffc734d1f9ad8e81a6482d864~mv2.png/v1/fill/w_213,h_181,al_c,lg_1,q_85,enc_avif,quality_auto/655260_b5e4f79ffc734d1f9ad8e81a6482d864~mv2.png);
background-size: 100% 100%;
filter: drop-shadow(0 0 10px #00ffff);
transition: filter 0.3s;
}

.window-dlg:has(.logon-app){
    background: green !important;
}